* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 100px;
}

.detail_top {
    width: 100%;
    height: .4rem;
    background-color: #FF8A00;
    font-size: .16rem;

    img:nth-child(1) {
        width: 1.2rem;
        height: .4rem;
        margin: 0px .25rem;
    }

    img:nth-child(2) {
        width: .25rem;
        height: .3rem;
        margin-left: .5rem;
    }

    img:nth-child(3) {
        width: .25rem;
        height: .3rem;
        margin-left: .1rem;
    }
}

.detail_imgs {
    width: 100%;
    height: 3.7rem;
    font-size: .16rem;
    border-bottom: .01rem solid #ccc;

    img {
        width: 100%;
        height: 1.9rem;
    }

    div {
        width: 2.8rem;
        margin: .15rem auto;

        p:nth-child(1) {
            font-size: .18rem;
            font-weight: bold;
            margin: .1rem 0px;
        }

        p:nth-child(2) {
            margin-bottom: .1rem;
            font-size: .15rem;

            span {
                color: #DB4C3F;
                padding-right: .05rem;
            }
        }

        p:nth-child(3) {
            color: #ccc;
            font-size: .13rem;
            margin-bottom: .1rem;
        }

        p:nth-child(4) {
            margin-bottom: .1rem;

            span {
                font-size: .13rem;
                display: inline-block;
                width: .45rem;
                height: .25rem;
                background-color: #DEE9F0;
                color: #94A2B3;
                text-align: center;
                line-height: .25rem;
                margin-right: .1rem;
            }

            span:nth-child(3) {
                width: .6rem;
            }
        }
    }

}

.detail_mes {
    font-size: .16rem;
    margin-top: .2rem;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;

    p {
        font-size: .13rem;
        font-weight: bold;
        width: 2.8rem;
        margin: 0 auto;
        border-bottom: .01rem solid #ccc;
        padding: .14rem 0px;

        span:nth-child(1) {
            display: inline-block;
            width: .9rem;
            margin-right: .5rem;
        }
    }

    p:last-child {
        width: 1rem;
        margin: 0 auto;
        color: #ccc;
        border-bottom: 0;
    }
}

.detail_feature {
    margin-top: .2rem;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;

    p {
        font-size: .12rem;
        width: 2.8rem;
        margin: 0 auto;
        padding: .05rem 0px;
    }

    p:nth-child(1) {
        color: #FF8A00;
        font-size: .17rem;
        border-bottom: .01rem solid #ccc;
        padding: .14rem 0px;
        margin-bottom: .1rem;
    }

    p:last-child {
        font-size: .14rem;
        width: .6rem;
        margin: 0 auto;
        color: #ccc;
        border-bottom: 0;
        padding: .14rem 0px;
    }
}

.detail_part {
    margin-top: .2rem;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;

    p {
        font-size: .12rem;
        padding: .05rem 0px;
    }

    .detail_p {
        width: 2.8rem;
        margin: 0 auto;
        color: #FF8A00;
        font-size: .17rem;
        border-bottom: .01rem solid #ccc;
        padding: .14rem 0px;
        margin-bottom: .1rem;
    }
    .detail_img {
        width: 2.8rem;
        margin: 0 auto;
        border-bottom: .01rem solid #FF8A00;
        padding: .15rem 0px;
        margin-bottom: .1rem;
        overflow: hidden;
        img {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: .1rem;
        }
        div{
            p:nth-child(1){
                font-size: .13rem;
                font-weight: bold;
            }
            p:last-child{
                span {
                    font-size: .13rem;
                    display: inline-block;
                    width: .6rem;
                    height: .25rem;
                    background-color: #DEE9F0;
                    color: #94A2B3;
                    text-align: center;
                    line-height: .25rem;
                    margin-right: .1rem;
                }
            }
        }
    }
}
.detail_school {
    font-size: .16rem;
    margin-top: .2rem;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;

    p {
        font-size: .13rem;  
        width: 2.8rem;
        margin: 0 auto;
        border-bottom: .01rem solid #ccc;
        padding: .14rem 0px;

        span{
            color: #ccc;
        }
    }
    p:nth-child(1){
        font-size: .16rem;
        font-weight: bold;
    }
    p:last-child {
        width: 1rem;
        margin: 0 auto;
        color: #ccc;
        border-bottom: 0;
    }
}
.detail_around {
    font-size: .16rem;
    margin-top: .2rem;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;
    p:nth-child(1){
        font-size: .16rem;
        font-weight: bold;
        width: 2.8rem;
        margin: 0 auto;
        border-bottom: .01rem solid #ccc;
        padding: .14rem 0px;
    }
    #map{
        width: 2.8rem;
        height: 1.5rem;
        margin: 0 auto;
        margin-bottom: .3rem;
    }
}
.detail_recommend {
    font-size: .16rem;
    margin-top: .2rem;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;
    .recom{
        font-size: .16rem;
        font-weight: bold;
        width: 2.8rem;
        margin: 0 auto;
        border-bottom: .01rem solid #ccc;
        padding: .14rem 0px;
    }
    .detail_img2{
        width: 2.8rem;
        margin: 0 auto;
        padding: .15rem 0px;
        overflow: hidden;
        img {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: .1rem;
        }
        div{
            p{
                font-size: .13rem;
                display: flex;
                justify-content:space-between ;
                margin-bottom: .05rem;
            }
            p:nth-child(1){
                font-size: .17rem;
                font-weight: bold;
                margin-top: -.1rem;
            }
            p:last-child{
                width: .5rem;
                height: .25rem;
                background-color: #DEE9F0;
                color: #94A2B3;
                line-height: .25rem;
            }
        }
        p:last-child{
            width: 3rem;
            height: .3rem;
            border: 1px solid #ccc;
            background-color: #ccc;
            padding-left: .05rem;
            margin-bottom: .1rem;
            line-height: 0.3rem;
        }
    }
}